<?xml version="1.0" encoding="UTF-8"?>
<ServiceResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://qualysapi.qg3.apps.qualys.com/qps/xsd/3.0/was/wasscan.xsd">
  <responseCode>SUCCESS</responseCode>
  <count>3</count>
  <hasMoreRecords>false</hasMoreRecords>
  <data>
    <WasScan>
      <id>2380495</id>
      <name><![CDATA[Vulnwhisperer vulnweb.com & subdomains]]></name>
      <reference>was/1556069549492.1017736</reference>
      <type>VULNERABILITY</type>
      <mode>ONDEMAND</mode>
      <multi>false</multi>
      <target>
        <webApp>
          <id>28377812</id>
          <name><![CDATA[VulnWeb]]></name>
          <url><![CDATA[http://vulnweb.com/]]></url>
        </webApp>
        <scannerAppliance>
          <type>EXTERNAL</type>
        </scannerAppliance>
        <cancelOption>SPECIFIC</cancelOption>
      </target>
      <profile>
        <id>564738</id>
        <name><![CDATA[Full]]></name>
      </profile>
      <launchedDate>2019-04-24T01:33:19Z</launchedDate>
      <launchedBy>
        <id>5125010</id>
        <username>pemontto</username>
        <firstName><![CDATA[pemontto]]></firstName>
        <lastName><![CDATA[pemontto]]></lastName>
      </launchedBy>
      <status>FINISHED</status>
      <cancelMode>USER</cancelMode>
      <canceledBy>
        <id>20678395</id>
        <username>pemontto</username>
      </canceledBy>
      <summary>
        <crawlDuration>603</crawlDuration>
        <testDuration>8714</testDuration>
        <linksCrawled>97</linksCrawled>
        <nbRequests>9141</nbRequests>
        <resultsStatus>CANCELED_WITH_RESULTS</resultsStatus>
        <authStatus>NONE</authStatus>
        <os>Linux 2.4-2.6 / Embedded Device / F5 Networks Big-IP / Linux 2.6</os>
      </summary>
    </WasScan>
    <WasScan>
      <id>2380496</id>
      <name><![CDATA[VulnWhisperer TestSparker & subdomains]]></name>
      <reference>was/1556070040671.1017741</reference>
      <type>VULNERABILITY</type>
      <mode>ONDEMAND</mode>
      <multi>false</multi>
      <target>
        <webApp>
          <id>28377814</id>
          <name><![CDATA[TestSparker]]></name>
          <url><![CDATA[http://testsparker.com/]]></url>
        </webApp>
        <scannerAppliance>
          <type>EXTERNAL</type>
        </scannerAppliance>
        <cancelOption>SPECIFIC</cancelOption>
      </target>
      <profile>
        <id>558017</id>
        <name><![CDATA[Initial WAS Options]]></name>
      </profile>
      <launchedDate>2019-04-24T01:41:24Z</launchedDate>
      <launchedBy>
        <id>5125010</id>
        <username>pemontto</username>
        <firstName><![CDATA[pemontto]]></firstName>
        <lastName><![CDATA[pemontto]]></lastName>
      </launchedBy>
      <status>FINISHED</status>
      <summary>
        <crawlDuration>407</crawlDuration>
        <testDuration>3535</testDuration>
        <linksCrawled>190</linksCrawled>
        <nbRequests>27222</nbRequests>
        <resultsStatus>SUCCESSFUL</resultsStatus>
        <authStatus>NONE</authStatus>
        <os>Windows Vista / Windows 2008 / Windows 7 / Windows 2012 / Windows 8 / Windows 10</os>
      </summary>
    </WasScan>
    <WasScan>
      <id>2380500</id>
      <name><![CDATA[VulnWhisperer vulnweb normal profile]]></name>
      <reference>was/1556078908648.1018035</reference>
      <type>VULNERABILITY</type>
      <mode>ONDEMAND</mode>
      <multi>false</multi>
      <target>
        <webApp>
          <id>28377812</id>
          <name><![CDATA[VulnWeb]]></name>
          <url><![CDATA[http://vulnweb.com/]]></url>
        </webApp>
        <scannerAppliance>
          <type>EXTERNAL</type>
        </scannerAppliance>
        <cancelOption>SPECIFIC</cancelOption>
      </target>
      <profile>
        <id>558017</id>
        <name><![CDATA[Initial WAS Options]]></name>
      </profile>
      <launchedDate>2019-04-24T04:08:51Z</launchedDate>
      <launchedBy>
        <id>5125010</id>
        <username>pemontto</username>
        <firstName><![CDATA[pemontto]]></firstName>
        <lastName><![CDATA[pemontto]]></lastName>
      </launchedBy>
      <status>FINISHED</status>
      <summary>
        <crawlDuration>473</crawlDuration>
        <testDuration>3880</testDuration>
        <linksCrawled>168</linksCrawled>
        <nbRequests>26667</nbRequests>
        <resultsStatus>SUCCESSFUL</resultsStatus>
        <authStatus>NONE</authStatus>
        <os>Linux 2.4-2.6 / Embedded Device / F5 Networks Big-IP / Linux 2.6</os>
      </summary>
    </WasScan>
  </data>
</ServiceResponse>